@font-face {
    font-family: "basictitle";
    src: url('../fonts/basictitlefont.ttf');
}

@font-face {
    font-family: "century gothic";
    src: url('../fonts/GOTHIC.ttf');
}

@font-face {
    font-family: "comfortaa";
    src: url('../fonts/Comfortaa-Regular.ttf');
}

@font-face {
    font-family: "lato";
    src: url('../fonts/Lato-Light.ttf');
}

.navb {
    background-color: #fff;
    border-bottom: 4px solid #28AAA6;
}

.carousel-indicators li,
.carousel-indicators .active {
    border-radius: 0;
    width: 30px;
    height: 30px;
}

.carousel-indicators {
    left: 100%;
    width: 30%;
}

.cpm {
    margin: 0;
    padding: 0;
    float: left;
}

.port {
    margin-top: 70px;
}

.colpor {
    cursor: pointer;
}

#download {
    background-color: #F8C687;
}

.icat {
    padding: 0;
}

.navbar-custom .nav li a {
    border-bottom: 2px solid #ffffff;
    font-weight: bold;
}

.navbar-custom .nav li a:hover {
    color: #01adee;
    --border-bottom: 2px solid #9ae4d5;
}

.navbar-custom a {
    color: #000000;
}

.bg {
    height: 670px;
    background-color: rgba(0, 0, 0, 0.4);
}

.intro-body {
    background-color: #fff;
}

.bgg {
    background-image: url("../img/bg-1.jpg");
    background-size: cover;
}

.navbar-nav a {
    font-family: comfortaa;
    font-size: 9pt;
    font-weight: bold;
}

.ntg {
    color: black;
}

.intro {
    background-color: #fff;
    padding: 0;
}

.frt {
    margin-top: 250px;
    font-family: 'basictitle';
    font-size: 40pt;
}

.bg {
    margin-top: 0;
}

.frt2 {
    font-family: lato;
    font-size: 26pt;
    padding: 30px;
}

.jud {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #535362;
    text-align: center;
    font-size: 20pt;
    padding: 30px 20px 10px 20px;
}

.hra {
    border-bottom: 2px solid #28AAA6;
    width: 10%;
}

.hrb {
    border-bottom: 1px solid #fff;
    width: 30%;
}

.kotg {
    padding-bottom: 20px;
}

.kot {
    --background-color: #F3F1F1;
    min-height: 200px;
    color: black;
    font-family: lato;
    padding: 20px;
}

.textt {
    padding: 20px 0;
    font-size: 16pt;
}

.ecg {
    padding: 20px;
    border-left: 4px solid #28AAA6;
    margin-bottom: 10px;
}

.ecg2 {
    border-right: 4px solid #28AAA6;
    border-left: 0;
}

.bg a {
    color: #fff;
}

#first {
    padding-top: 50px;
}

.ts {
    color: #fff;
    font-family: lato;
    font-size: 14pt;
    padding: 70px;
}

.nmn {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #28AAA6;
    text-align: right;
    font-weight: bold;
}

.asd {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
}

.xc {
    --background-color: #28AAA6;
    height: 550px;
}

.er {
    margin: 10px;
    border: 0;
    color: #fff;
}

.tre {
    width: 100%;
    text-align: center;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 20pt;
    color: #fff;
    padding-bottom: 20px;
}

.qwe2 textarea {
    border-radius: 0;
}

.btnk {
    margin: 20px;
    float: right;
}

.vbb25 {
    margin-top: 20px;
    padding-top: 20px;
    -webkit-box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px -1px rgba(0, 0, 0, 0.75);
    font-size: 16pt;
}

.vbb25 input {
    font-size: 16pt;
}

textarea {
    font-size: 16pt;
}

.kot1 {
    margin-top: 10px;
    min-height: 350px;
}

.tl {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 22pt;
    text-align: center;
    padding: 20px 10px 10px 10px;
    color: #727CB6;
    border-bottom: 2px solid #E59470;
}

.vbbv {}

.out {
    width: 100%;
    height: auto;
    padding: 20px;
}

.vbb {
    padding-top: 20px;
}

.fvv {
    font-size: 16pt;
    text-align: center;
    padding-top: 0px;
    color: #fff;
}

.cvc {
    height: auto;
    background-color: rgba(50, 61, 61, 0.8);
    padding: 0;
}

.new {
    float: left;
    height: 200px;
    width: 10%;
}

.new2 {
    width: 80%;
    float: left;
    height: 200px;
}

.cas {
    position: relative;
}

.gvc {
    text-align: center;
    margin: 0 auto;
}

.qwe {}

.qwe2 {
    background-color: rgba(40, 170, 166, 0.5);
    padding: 70px 0;
}

.bv {
    color: #28AAA6;
}

.cas {
    font-size: 14pt;
    text-align: justify;
    padding-top: 20px;
}

.bvv {
    font-size: 16pt;
    padding: 0px 10px 10px 10px;
    font-family: lato;
    color: #000;
}

.vbb2 {
    font-size: 18pt;
    padding-top: 20px;
}

.dfd {
    color: white;
    background-color: #9ddff9;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.df {
    --background-color: #fff;
}

.cc {
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 100px;
}

.fvv {
    text-align: justify;
}

.cgv {
    font-size: 14pt;
}

.tl {
    color: #fff;
    ;
    border: 0;
    padding: 5px;
}

*::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
}

input.transparent-input {
    background-color: rgba(0, 0, 0, 0) !important;
    border: none !important;
}

.qwe2 input {
    border-radius: 0;
    border: 0;
    margin: 10px;
}

footer {
    color: #292F38;
    background-color: #fff;
}

.white {
    background-color: #F9F9F9;
}

body {
    background-image: url('../img/bg-1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.qa {
    font-family: lato;
}

.cfv {
    padding-top: 200px;
    color: #000;
}

.fghh {
    padding-top: 100px;
}

.sqr {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-color: aqua;
}

.service-icon {
    border-radius: 4px;
    color: #28AAA6;
    display: inline-block;
    font-size: 36px;
    height: 90px;
    line-height: 90px;
    width: 90px;
    padding: 12px;
}

.ser {
    color: white;
    background-color: transparent;
}

.ma {
    margin: 0 auto;
}

.tsd {
    font-size: 16pt;
    padding: 10px;
    font-weight: bold;
    color: #28AAA6;
}

.tsd2 {
    font-size: 14pt;
    color: black;
    font-family: lato;
    text-align: justify;
}

.tsd2 ul {
    list-style: none;
    padding: 0;
}

.t11 {
    text-align: center;
    font-size: 24pt;
    color: #fff;
    float: left;
    font-weight: bold;
    padding: 20px;
}

.t12 {
    float: left;
    font-size: 15pt;
    color: #fff;
}

.bbtb {
    margin: 20px;
}

.qq {
    padding: 20px;
}

.fga {
    padding: 0 0px;
    height: 350px;
}

.zas input {
    margin: 10px;
}

.green {
    background-color: rgba(40, 170, 166, 0.9);
}

.fgab {
    padding: 10px;
    height: 350px;
}

.zas {
    height: 400px;
}

.tsd2 li {
    padding-left: 1.3em;
}

.fgg {
    position: relative;
}

.fb {
    color: #000;
    font-family: lato;
    font-size: 18pt;
}

.tsd2 li:before {
    content: "\f00c";
    /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em;
    /* same as padding-left set on li */
    width: 1.3em;
    /* same as padding-left set on li */
}

.www {
    min-height: 870px;
}

.jm {
    padding: 10px;
    float: left;
}

.a1 {
    color: #fff;
}

.z2 {
    height: 300px;
    width: 100%;
}

.z2 textarea {
    border: 1px solid #ccc;
}

@media screen and (max-width: 480px) {
    .frt {
        margin-top: 160px;
        font-size: 26pt;
    }
    .frt2 {
        font-size: 18pt;
    }
    .bg {
        height: 540px;
    }
    .zxc {
        display: none;
    }
    .kotg {
        min-height: 100px;
        padding-bottom: 10px;
    }
    .kot {
        min-height: 1200px;
    }
    .qwe,
    .qwe2 {
        min-height: 500px;
    }
    .ts {
        font-size: 13pt;
        padding: 10px;
    }
    .jud {
        font-size: 16pt;
    }
    .ecg {
        font-size: 14pt;
    }
    .textt {
        padding: 0;
    }
    .cv2 {
        display: none;
    }
    .fga {
        height: 300px;
    }
}

#columns {
    column-width: 320px;
    column-gap: 15px;
    width: 90%;
    max-width: 1100px;
    margin: 50px auto;
}

div#columns figure {
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    padding: 15px;
    padding-bottom: 10px;
    display: inline-block;
    column-break-inside: avoid;
}

div#columns figure img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;
}

div#columns figure figcaption {
    font-size: 16pt;
    color: #444;
    line-height: 1.5;
    font-family: lato;
}

div#columns small {
    font-size: 1rem;
    float: right;
    text-transform: uppercase;
    color: #aaa;
}

div#columns small a {
    color: #666;
    text-decoration: none;
    transition: .4s color;
}

@media screen and (max-width: 750px) {
    #columns {
        column-gap: 0px;
    }
    #columns figure {
        width: 100%;
    }
}