<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Social Media</title>
    <link rel="icon" type="image/png" href="img/lg.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style6.css" />
    <link href="css/custom.css" rel="stylesheet"> </head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top navb" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle ntg" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars df"></i> </button>
                <a class="navbar-brand page-scroll icat" href="#page-top">
                    <!--<div style="float:left"><img src="img/ic.png" class="img-responsive"></div>-->
                    <div style="float:left;padding:15px 0px 15px 10px"><img src='img/logo.PNG' class='img-responsive'></div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="index.html">Home</a> </li>
                    <li> <a class="page-scroll" href="socialmedia.html">Social Media Control Panel</a> </li>
                    <li> <a class="page-scroll" href="ourworks.html">Our Works</a> </li>
                    <li> <a class="page-scroll" href="facebookcompetition.html">Facebook Competitions</a> </li>
                    <li> <a class="page-scroll" href="blog.html">Blog</a> </li>
                    <li> <a class="page-scroll" href="contact.html">Contact</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <!-- About Section -->
    <section id="first white">
        <div class="container-fluid">
            <div class='row white fghh'>
                <div class='col-md-12 jud'> Facebook Competitions
                    <hr class='hra'> </div>
                <div class='col-md-10 col-md-offset-1'>
                    <div class='col-md-4 text-center fb'>Launching a new product?</div>
                    <div class='col-md-4 text-center fb'>Improving brand awareness?</div>
                    <div class='col-md-4 text-center fb'>Rewarding loyal customers?</div>
                    <div class='col-md-12 text-center fb'>
                        <hr><i class="fa fa-quote-left fa-1x bv" aria-hidden="true"></i> Let us help you achieve your campaign objectives by designing and managing captivating Facebook competitions </div>
                    <div class='col-md-4 text-center fgab'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Sweepstakes</div>
                            <div class='tsd2'>Low entry barrier, sharing encouraged by giving more points each share for greater chance of winning</div>
                        </div>
                    </div>
                    <div class='col-md-4 text-center fgab'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-gift fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Quizzes</div>
                            <div class='tsd2'>Encourage engagement by asking users to answer a short question and show their wit to their friends</div>
                        </div>
                    </div>
                    <div class='col-md-4 text-center fgab'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-photo fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Photo Competition</div>
                            <div class='tsd2'>Let your fans showcase creative uses of your products and inspire the world. You gain massive visibility among your fans’ network of friends.</div>
                        </div>
                    </div>
                </div>
            </div><div class='row'>
    <div class='col-md-12 jud white'> Our Package
        <hr class='hra'> </div>
    <div class='col-md-12 cvc green'>
        <div class='col-md-10 col-md-offset-1 kot qwe wow animated fadeInUp text-center' data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class='col-md-12'>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-money fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>$899</div>
                        <div class='tsd2 a1'>All inclusive package 30 day campaign Includes $99 Facebook Advertising </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Strategy</div>
                        <div class='tsd2 a1'>We generate creative competition ideas and formulate a winning strategy for maximum campaign exposure </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-paint-brush fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Design</div>
                        <div class='tsd2 a1'>Our artistic graphic designers will create captivating landing pages to entice your audience to enter the competition </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-sticky-note-o fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Content</div>
                        <div class='tsd2 a1'>We post engaging content for your fans and compels them to share with their network of friends </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-television fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Ad Management</div>
                        <div class='tsd2 a1'>We manage and optimize your Facebook ads for maximum return on investment </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-area-chart fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Monitoring</div>
                        <div class='tsd2 a1'>Our technical team will monitor and analyse campaign statistics to optimize settings and ensure the competition runs smoothly </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-check-square-o fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Terms</div>
                        <div class='tsd2 a1'>Our professionally drafted competition terms and conditions can easily be customised to suit your campaign </div>
                    </div>
                </div>
                <div class='col-md-3 text-center fga'>
                    <div class='qq'>
                        <div class='service-icon ser'><i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i></div>
                        <div class='tsd a1'>Support</div>
                        <div class='tsd2 a1'>We are happy to help should you require assistant anytime during the campaign </div>
                    </div>
                </div>
                <button class='btn btn-default bbtb'>See All Our Creations</button>
            </div>
        </div>
    </div>
</div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class='row'>
                <div class='col-md-12 gvc'><img src=' img/poweredby.png ' class='img-responsive gvc ' /> </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>