<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home</title>
    <link rel="icon" type="image/png" href="img/lg.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"> </head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top navb" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle ntg" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars df"></i> </button>
                <a class="navbar-brand page-scroll icat" href="#page-top">
                    <!--<div style="float:left"><img src="img/ic.png" class="img-responsive"></div>-->
                    <div style="float:left;padding:15px 0px 15px 10px"><img src='img/logo.PNG' class='img-responsive'></div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="index.html">Home</a> </li>
                    <li> <a class="page-scroll" href="socialmedia.html">Social Media Control Panel</a> </li>
                    <li> <a class="page-scroll" href="ourworks.html">Our Works</a> </li>
                    <li> <a class="page-scroll" href="facebookcompetition.html">Facebook Competitions</a> </li>
                    <li> <a class="page-scroll" href="blog.html">Blog</a> </li>
                    <li> <a class="page-scroll" href="contact.html">Contact</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container-fluid bgg">
                <div class="row bg">
                    <div class='col-md-12 frt wow animated bounceInUp'> We make social media simple </div>
                    <div class='col-md-12 frt2 wow animated bounceInUp'> Let us run your social media
                        <br> marketing campaigns </div> <a class="page-scroll" href='#first'><i class="fa fa-chevron-down fa-5x animated infinite bounce" aria-hidden="true"></i></a> </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="first white">
        <div class="container-fluid">
            <div class='row white'>
                <div class='col-md-12 jud'> Electrify Your Brand on Facebook, Twitter, and LinkedIn
                    <hr class='hra'> </div>
                <div class='col-md-12 kot'>
                    <div class='col-md-10 col-md-offset-1 textt  wow animated fadeIn ' data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class='ecg'> Social media is a vital component of your marketing strategy, regardless of your industry or the size your business. A strong online presence builds customer loyalty, establishes your authority, and generates sales.
                            <br>
                            <br> But maintaining an engaging social media presence is a time-consuming task. In today’s fast-moving marketplace, you simply don’t have the time or resources to manage it yourself.
                            <br>
                            <br> That’s where Social Media Team can help.
                            <br>
                            <br> We’re a close-knit team of Melbourne-based social media strategists, programmers, graphic designers and online marketing experts. And we’ve been creating, publishing and promoting compelling online content on behalf of our delighted clients since 2010.
                            <br>
                            <br> Our social media campaigns are so successful because we put your audience first, every time.
                            <br>
                            <br> For each client, we build a unique and cohesive portfolio of graphical and text-based content, designed to resonate with your target demographic, and draw them irresistibly into your brand narrative. All for a fraction of the cost of hiring dedicated social media staff.
                            <br>
                            <br> And every client gains complementary access to our powerful social media control panel. This streamlined dashboard lets you discover engaging content, schedule posts in advance, and post to multiple platforms through a single intuitive interface. It also enables you to easily create high-impact image posts – even if you have no previous graphic design experience.
                            <br>
                            <br> So give yourself an edge over your competitors. Let Social Media Team take care of your online marketing activities, so you can focus on growing your business. </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-12 jud white'>We Offer Three Cost-Effective Packages
                    <hr class='hra'> </div>
                <div class='col-md-12 kot cc'>
                    <div class='col-md-10 col-md-offset-1 vbb'>
                        <div class='col-md-4 wow animated bounceIn' data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class='col-md-12 kot1 df'>
                                <div class='tl'>Single Platform
                                    <hr class='hrb'> </div>
                                <div class='col-md-12 fvv'> Our entry-level package. Choose one platform from Facebook, Twitter or LinkedIn. Call us for a free consultation to help decide which option best suits your business. </div>
                            </div>
                        </div>
                        <div class='col-md-4 wow animated bounceIn' data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class='col-md-12 kot1'>
                                <div class='tl'>Dual Platform
                                    <hr class='hrb'> </div>
                                <div class='col-md-12 fvv'>Our most popular package. Choose any two platforms from Facebook, Twitter and LinkedIn. Call us for a free consultation to help decide which platforms best suit your business. </div>
                            </div>
                        </div>
                        <div class='col-md-4 wow animated bounceIn' data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class='col-md-12 kot1'>
                                <div class='tl'>Triple Platform
                                    <hr class='hrb'> </div>
                                <div class='col-md-12 fvv'>For organisations that are serious about building a powerful social media presence. Invigorate and energise your brand across all three major platforms – Facebook, Twitter and LinkedIn – with our top-of-the-range package. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row white'>
                <div class='col-md-12 jud'>All Packages Feature the Following Awesome Benefits
                    <hr class='hra'> </div>
                <div class='col-md-10 col-md-offset-1 kot wow animated fadeInUp' data-wow-duration="1000ms" data-wow-delay="300ms">
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2 col-xs-2'><i class="fa fa-calendar fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10  col-xs-10 cgv'>Professional content scheduled in advance and posted automatically</div>
                    </div>
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2 col-xs-2'><i class="fa fa-check-square-o fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10  col-xs-10 cgv'>You can choose the days on which you’d like your posts to be published</div>
                    </div>
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2 col-xs-2'><i class="fa fa-dashboard fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10 col-xs-10 cgv'>Our social media dashboard lets you review posts and schedule extra content</div>
                    </div>
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2 col-xs-2'><i class="fa fa-sticky-note-o fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10 col-xs-10 cgv'>Detailed reports identify your most popular content and the best time to post</div>
                    </div>
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2  col-xs-2'><i class="fa fa-facebook-square fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10 col-xs-10 cgv'>Our Facebook package includes two daily text posts and three weekly image posts</div>
                    </div>
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2 col-xs-2'><i class="fa fa-twitter-square fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10 col-xs-10 cgv'>Our Twitter package includes three daily text tweets and three weekly image tweets</div>
                    </div>
                    <div class='col-md-4 kotg zxc'>
                        <div class='col-md-2'></div>
                        <div class='col-md-10 cgv'></div>
                    </div>
                    <div class='col-md-4 kotg'>
                        <div class='col-md-2  col-xs-10 col-xs-2'><i class="fa fa-linkedin-square fa-2x bv" aria-hidden="true"></i></div>
                        <div class='col-md-10  col-xs-10 cgv'>Our LinkedIn package includes two daily updates</div>
                    </div>
                    <div class='col-md-4 kotg zxc'>
                        <div class='col-md-2'></div>
                        <div class='col-md-10 cgv'></div>
                    </div>
                    <div class='col-md-12 cas'>
                        <div class='new'><i class="fa fa-quote-left fa-2x bv" aria-hidden="true"></i></div>
                        <div class='new2'>Call us now for a free no-obligation consultation to help decide which package is best for you. And in the meantime, simply enter your email address in the box below to join our mailing list, and enjoy complementary access to our popular social media dashboard, so you can try before you buy. At Social Media Team, we’re proud of the service we provide for our clients. To discover what our customers say about the service they’ve received, check out our client feedback below.</div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-12 jud white'>Client Testimonials
                    <hr class='hra'> </div>
                <div class='col-md-12 cvc'>
                    <div class='col-md-8 kot qwe wow animated fadeInUp' data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div id="carousel-example-generic" class="carousel slide">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" style="height:450px" role="listbox">
                                <!-- First slide -->
                                <div class="item active xc" style="">
                                    <div class='col-md-12 ts'> The Social Media Team helped us to create a People’s Choice Award on Facebook for our biennial National Works on Paper exhibition. The application they developed included a gallery of images and allowed people to vote on their favourite works by following our Facebook page. This increased engagement on our Facebook page and resulted in a sizeable number of new followers that have continued to be fans of the gallery. We found SMT to be professional and creative to work with.
                                        <br>
                                        <br> <span class='nmn'>Rowena Wiseman<br> Marketing and Publications Coordinator, Mornington Peninsula Regional Gallery</span></div>
                                </div>
                                <!-- /.item -->
                                <!-- Second slide -->
                                <div class="item xc" style="">
                                    <div class='col-md-12 ts'>We have been using Social Media Team since the inception of Edward Thomas Estate Agents into Melbourne’s real estate market. The feedback we have received from our clients (vendors, purchasers, landlords and tenants alike) regarding our social media content has been tremendous. The quality and diversity of information delivered by Social Media Team has definitely helped promote our company in a positive light. The content provided is interesting, professional and diverse. We are very happy we engaged the services of Social Media Team.
                                        <br>
                                        <br> <span class='nmn'>Edward Thomas<br> Director / Auctioneer, Edward Thomas Estate Agents</span></div>
                                </div>
                                <!-- /.item -->
                                <!-- Third slide -->
                                <div class="item xc" style="">
                                    <div class='col-md-12 ts'>Social Media Team helped us build a good number of genuine followers on Facebook by posting relevant content and good advertising management. We will certainly use their services for future marketing campaigns.
                                        <br>
                                        <br> <span class='nmn'>Eddie Senatore<br>Coach / Director, Futsal Training</span></div>
                                </div>
                                <!-- /.item -->
                            </div>
                            <!-- /.carousel-inner -->
                        </div>
                    </div>
                    <div class='col-md-4 kot qwe2 '>
                        <div class='col-md-8 col-md-offset-2 wow animated fadeInUp' data-wow-duration="1000ms" data-wow-delay="300ms">
                            <div class='tre'>Reserve Your Spot</div>
                            <input type='text' class="form-control " placeholder="Full Name">
                            <input type='text' class="form-control " placeholder="Your Email">
                            <textarea class='form-control er asdd' rows='5' placeholder="Goals for Your Business"></textarea>
                            <button class='btn btn-default btnk'>Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class='row'>
                <div class='col-md-12 gvc'><img src=' img/poweredby.png ' class='img-responsive gvc ' /> </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>