<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Social Media</title>
    <link rel="icon" type="image/png" href="img/lg.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style6.css" /> </head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top navb" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle ntg" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars df"></i> </button>
                <a class="navbar-brand page-scroll icat" href="#page-top">
                    <!--<div style="float:left"><img src="img/ic.png" class="img-responsive"></div>-->
                    <div style="float:left;padding:15px 0px 15px 10px"><img src='img/logo.PNG' class='img-responsive'></div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="index.html">Home</a> </li>
                    <li> <a class="page-scroll" href="socialmedia.html">Social Media Control Panel</a> </li>
                    <li> <a class="page-scroll" href="ourworks.html">Our Works</a> </li>
                    <li> <a class="page-scroll" href="facebookcompetition.html">Facebook Competitions</a> </li>
                    <li> <a class="page-scroll" href="blog.html">Blog</a> </li>
                    <li> <a class="page-scroll" href="contact.html">Contact</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <!-- About Section -->
    <section id="first white">
        <div class="container-fluid fghh">
            <div class="col-md-10 col-md-offset-1">
                <div class='col-md-12 jud'> Our Works
                    <hr class='hra'> </div>
                <div id="columns">
                    <figure class='wow animated zoomIn' data-wow-duration="1000ms" data-wow-delay="300ms"> <img src="img/YB_coffeemonth_tab-likeus.jpg">
                        <figcaption>First Product - Cofee</figcaption>
                    </figure>
                    <figure class='wow animated zoomIn' data-wow-duration="1000ms" data-wow-delay="300ms"> <img src="img/worldwide_ipad2_landing.jpg">
                        <figcaption>Second Product - Ipad</figcaption>
                    </figure>
                    <figure class='wow animated zoomIn' data-wow-duration="1000ms" data-wow-delay="300ms"> <img src="img/yakbar_pasta_comp_landing.jpg">
                        <figcaption>Third Product - Pasta</figcaption>
                    </figure>
                    <figure class='wow animated zoomIn' data-wow-duration="1000ms" data-wow-delay="300ms"> <img src="img/worldwide_ipad2_landing.jpg">
                        <figcaption>Second Product - Ipad</figcaption>
                    </figure>
                    <figure class='wow animated zoomIn' data-wow-duration="1000ms" data-wow-delay="300ms"> <img src="img/worldwide_ipad2_landing.jpg">
                        <figcaption>Second Product - Ipad</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class='row'>
                <div class='col-md-12 gvc'><img src=' img/poweredby.png ' class='img-responsive gvc ' /> </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>