<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Social Media</title>
    <link rel="icon" type="image/png" href="img/lg.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style6.css" />
    <link href="css/custom.css" rel="stylesheet"> </head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top navb" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle ntg" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars df"></i> </button>
                <a class="navbar-brand page-scroll icat" href="#page-top">
                    <!--<div style="float:left"><img src="img/ic.png" class="img-responsive"></div>-->
                    <div style="float:left;padding:15px 0px 15px 10px"><img src='img/logo.PNG' class='img-responsive'></div>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="index.html">Home</a> </li>
                    <li> <a class="page-scroll" href="socialmedia.html">Social Media Control Panel</a> </li>
                    <li> <a class="page-scroll" href="ourworks.html">Our Works</a> </li>
                    <li> <a class="page-scroll" href="facebookcompetition.html">Facebook Competitions</a> </li>
                    <li> <a class="page-scroll" href="blog.html">Blog</a> </li>
                    <li> <a class="page-scroll" href="contact.html">Contact</a> </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Header -->
    <!-- About Section -->
    <section id="first white">
        <div class="container-fluid">
            <div class='row white fghh'>
                <div class='col-md-12 jud'> The secret tool that allows you to post more often, better quality, in less time!
                    <hr class='hra'> </div>
                <div class='col-md-10 col-md-offset-1 www'>
                    <div class='col-md-4 text-center fgab'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-hourglass-half fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Save Time</div>
                            <div class='tsd2'>
                                <ul>
                                    <li>Schedule posts in advance</li>
                                    <li>Posts to multiple platforms in one place</li>
                                    <li>Amazingly easy to use</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-4 text-center fgab'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-photo fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Create Incredible Image Posts</div>
                            <div class='tsd2'>
                                <ul>
                                    <li>A picture paints a thousand words</li>
                                    <li>Create high impact image posts with zero graphic design experience</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-4 text-center fgab'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Find Engaging Content</div>
                            <div class='tsd2'>
                                <ul>
                                    <li>Easy content research tool</li>
                                    <li>Find relevant posts, trending news, and much more</li>
                                    <li>One click to share content</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-4 col-md-offset-4 text-center fgab' style='margin-top:80px;'>
                        <div class='qq view view-sixth zas wow flipInY animated'>
                            <div class='service-icon'><i class="fa fa-line-chart fa-2x" aria-hidden="true"></i></div>
                            <div class='tsd'>Improve Campaign Performance</div>
                            <div class='tsd2'>
                                <ul>
                                    <li>Measure your most popular content or hashtag</li>
                                    <li>Figure out optimal times to post</li>
                                    <li>Reschedule best performing content easily</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-12 cvc'>
                    <div class='col-md-12 kot qwe wow animated fadeInUp text-center' data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class='col-md-12  t11'> It’s amazing and its free!</div>
                        <div class='col-md-12  t12'>We hope you’ll upgrade to our Pro version that
                            <br>has even more features for a small monthly fee, but you get all these features free. Forever.
                            <br>
                            <button class='btn btn-default bbtb'>Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class='row'>
                <div class='col-md-12 gvc'><img src=' img/poweredby.png ' class='img-responsive gvc ' /> </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>